====================================
ENVIRONMENT SETUP INSTRUCTIONS
====================================

To use the Fish Audio Python backend, you need to create a .env file
in the backend/ directory with your API key.

STEPS:
------

1. Create .env file:
   cd backend/
   touch .env

2. Add your Fish Audio API key:
   Open .env in a text editor and add:
   
   FISH_AUDIO_API_KEY=your-actual-api-key-here

3. Get your API key:
   - Visit: https://fish.audio/
   - Sign up or log in
   - Go to API settings
   - Generate new API key
   - Copy the key to your .env file

4. Verify setup:
   python example_usage.py

EXAMPLE .env FILE:
------------------

FISH_AUDIO_API_KEY=fa_1234567890abcdefghijklmnopqrstuvwxyz

(Replace with your actual key)

IMPORTANT:
----------

- Never commit .env to git!
- .env is already in .gitignore
- Each developer needs their own .env file
- Keep your API key secret

OPTIONAL SETTINGS:
------------------

# Custom voice ID (if you've created one)
FISH_AUDIO_VOICE_ID=your-voice-id

# Default emotion
FISH_AUDIO_DEFAULT_EMOTION=excited

====================================

